{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Andres_laptop\\SQLEXPRESS;Initial Catalog=ATwitterApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:44301",
    "Audience": "https://localhost:44301",
    "SigningKey": "QFR16QF5W418GF13V1WQR1AH16HGH3V468X13BHSH1TS9J6SGQ1Q9HQKJGJSJGQOKR91QSDF1QSDFQ85G16QG"
  }
}
